GATE_SZ_SU: 807.0715><-310.6428><592.5714><-189.3571><1><><48><35
SZ_B01: 491.0715><-312.6428><333.5715><-195.3571><1><Solemn Quarry><104><33
SZ_D01: 166.0714><-134.6429><142.5714><-193.3571><1><Solemn Quarry><56><152
SZ_I01: -218.9286><16.35709><-199.4286><2.642697><1><Two Colors of Smoke><155><120
SZ_L01: -224.9286><450.3571><-289.4285><294.6429><1><Two Colors of Smoke><152><160
SZ_AI: -226.9286><522.3571><-184.4286><463.6429><2><Two Colors of Smoke><43><43
SZ_A01: -378.9286><509.3572><-401.4285><464.6429><2><Two Colors of Smoke><48><35
SZ_F01: -617.9285><588.3571><-624.4286><433.6429><2><><104><120
SZ_S01: -698.9285><827.3571><-628.4286><731.6428><2><><48><35
SZ_B02: 202.0714><-492.6428><179.5714><-433.3571><1><Solemn Quarry><48><74
SZ_S02: 6.071472><-445.6428><39.57135><-344.3571><1><><48><35
SZ_A02: 421.0714><-570.6429><327.5715><-477.3571><1><Solemn Quarry><49><35
GATE_SZ_SB: 663.0715><-572.6429><551.5714><-551.3572><1><><48><35
OffScreenDen_SZ: -389.9286><-74.64285><160.5714><-6.357307><1><><0><0
Connection: GATE_SZ_SU,SZ_B01,2,9,99,22,2,0
Connection: SZ_B01,SZ_D01,5,23,53,12,2,0
Connection: SZ_B01,SZ_B02,24,8,43,58,2,0
Connection: SZ_D01,SZ_I01,3,145,151,59,2,0
Connection: SZ_D01,SZ_B02,42,5,6,58,3,2
Connection: SZ_I01,SZ_L01,67,118,112,14,1,3
Connection: SZ_L01,SZ_AI,77,81,30,3,1,3
Connection: SZ_AI,SZ_A01,3,9,40,13,2,0
Connection: SZ_A01,SZ_F01,3,13,96,29,2,0
Connection: SZ_F01,SZ_S01,5,117,15,14,1,2
Connection: SZ_B02,SZ_S02,15,64,32,25,1,0
Connection: SZ_B02,SZ_A02,44,17,3,11,0,2
Connection: SZ_A02,GATE_SZ_SB,46,5,11,19,0,1
