ROOMS
GATE_SZ_SU : SZ_B01, DISCONNECTED : GATE
SZ_B01 : SZ_D01, GATE_SZ_SU, SZ_B02
SZ_D01 : SZ_I01, SZ_B01, SZ_B02 : SWARMROOM
SZ_I01 : SZ_L01, SZ_D01
SZ_L01 : SZ_AI, SZ_I01
SZ_AI : SZ_A01, SZ_L01
SZ_A01 : SZ_F01, SZ_AI
SZ_F01 : SZ_S01, SZ_A01
SZ_S01 : SZ_F01 : SHELTER
SZ_B02 : SZ_S02, SZ_D01, SZ_B01, SZ_A02
SZ_S02 : SZ_B02 : SHELTER
SZ_A02 : SZ_B02, GATE_SZ_SB
GATE_SZ_SB : SZ_A02, DISCONNECTED : GATE
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-1, 0-Scavenger-2
SZ_B01 : 3-Green, 4-Green
SZ_D01 : 3-CicadaB, 4-CicadaB, 5-Green, 6-PoleMimic
SZ_B02 : 4-BigSpider, 5-BigSpider, 6-BigSpider
SZ_A02 : 2-Centipede-{4}-2
END CREATURES

BAT MIGRATION BLOCKAGES
SZ_I01
END BAT MIGRATION BLOCKAGES
